<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Harnina</title>
  <link rel="stylesheet" href="assets/style.css">

  <link rel="icon" href="assets/favicon.ico">

  <link rel="stylesheet" href="./showcase/swipper/swiper.min.css">
  <link rel="stylesheet" href="./showcase/swipper/mySwiper.css">
  <link rel="stylesheet" href="./showcase/carrusel/carrusel.css">
  <link rel="stylesheet" href="assets/pageButton.css">
  <link rel="stylesheet" href="./showcase/imageSlider/imageSlider.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    .footer {
      position: relative;
      width: 60%;
      margin: 50px auto;
      padding: 15px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background-image: url(../img/grid.png);
      background-repeat: repeat;
      border: 2px solid rgba(0, 0, 0, 0.1);
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
    }

    .contenido01 {
      width: 60%;
      margin: 50px auto;
      padding: 15px;
      display: flex;
      align-items: flex-start;
      align-content: flex-end;
      justify-content: space-around;
      flex-wrap: wrap;
      background-image: url(../img/grid.png);
      background-repeat: repeat;
      border: 2px solid rgba(0, 0, 0, 0.1);
    }

    #page-container {
      position: relative;
      text-align: center;
      min-height: 100vh;
    }

    #content-wrap {
      padding-bottom: 2.5rem;
      /* Footer height */
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      /* Footer height */
    }

    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .demo {
      margin: 0 auto;
      padding-top: 32px;
      max-width: 1240px;
      width: 94%;
    }

    .demo h1 {
      margin-top: 0;
    }

    /**
 * Footer Styles
 */

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
    }

    #main {
      height: 700px;
      width: auto;
    }

    .body {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="root" class="demo"></div>

  <div id="pagination" class="footer"></div>

  <script src="index.js" type="module"></script>
  <script src='./showcase/swipper/swiper.min.js'></script>

</body>

</html>