<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dado 2020</title>
  <link href="css/todos33.css" rel="stylesheet">
  <style>
    .contenido01 {
      width: 60%;
      margin: 50px auto;
      padding: 15px;
      display: flex;
      align-items: flex-start;
      align-content: flex-end;
      justify-content: space-around;
      flex-wrap: wrap;
      background-image: url(../img/grid.png);
      background-repeat: repeat;
      border: 2px solid rgba(0, 0, 0, 0.1);
    }

    #page-container {
      position: relative;
      text-align: center;
      min-height: 100vh;
    }

    #content-wrap {
      padding-bottom: 2.5rem;
      /* Footer height */
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      /* Footer height */
    }

    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .demo {
      margin: 0 auto;
      padding-top: 32px;
      max-width: 640px;
      width: 94%;
    }

    .demo h1 {
      margin-top: 0;
    }

    /**
 * Footer Styles
 */

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
    }
  </style>
  <link href="pagination.css" rel="stylesheet">
</head>

<body>
  <!--   
  <div class="demo">
    <h1>CSS “Always on the bottom” Footer</h1>

    <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content
      above it is too short to push it to the bottom of the viewport naturally.</p>

    <p>However, if the content is taller than the user’s viewport, then the footer should disappear from view as it
      would
      normally, resting at the bottom of the page (not fixed to the viewport).</p>
  </div>

  <div class="footer" id="pagination"></div>-->
  <!--  
  <div id="page-container">
    <h1>hoal</h1>
    <h1>hoal</h1>
    <h1>hoal</h1>
    <h1>hoal</h1>
    <div id="content-wrap">
      <div id="pagination"></div>
    </div>
    <footer id="footer"></footer>
  </div>
  -->
  <div class="contenido0221">

    <div id="pagination" class="footer"></div>


  </div>



</body>
<script src="page.js"></script>

</html>